{
    "name": "Pracownia Tapicerska - Firma Duo",
    "short_name": "Tapicerstwo Stalmach",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#f5f5f7",
    "background_color": "#f5f5f7",
    "display": "standalone",
    "start_url": "https://tapicerstwo-stalmach.pl/",
}
